<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <title>A.S.A.L.A. Museum</title>
</head>
<body>
    
    <div class="box">
        <div class="cube">
            <div class="door">
                <img src="images/doorRam.png" alt="" class="ram">
                <img src="images/doorOpen.png" alt="" class="open">
            </div>
            <div class="wall1 wall">
                <img src="images/arevaXach.png" alt="" class="x1">
                <img src="images/arevaXach.png" alt="" class="x2">
                <img src="images/asala1.png" alt="" class="centerImage">
                <div class="titleBox">
                    <h1 class="title">ASALA MUSEUM</h1>
                </div>
            </div>
            <div class="wall2 wall">
                <img src="images/wall pictures/1.jpg" alt="picture" class="picture1">
                <img src="images/wall pictures/2.jpg" alt="picture" class="picture2">
                <img src="images/wall pictures/3.jpg" alt="picture" class="picture3">
                <img src="images/wall pictures/4.jpg" alt="picture" class="picture4">
                <img src="images/wall pictures/5.jpg" alt="picture" class="picture5">
                <img src="images/wall pictures/6.jpg" alt="picture" class="picture6">
                <img src="images/wall pictures/7.jpg" alt="picture" class="picture7">
                <img src="images/wall pictures/8.jpg" alt="picture" class="picture8">
                <img src="images/wall pictures/9.jpg" alt="picture" class="picture9">
            </div>
            <div class="wall3 wall">
                <div class="tv">
                    <video src="videos/A.S.A.L.A..mp4" autoplay loop muted></video>
                    <div class="onoff"></div>
                </div>
            </div>
            <div class="wall4 wall">
                <div class="picture">
                    <img src="images/MainPicture.jpg" alt="asala">
                </div>
                <div class="description">
                    <span class="title">Armenian Secret Army for the Liberation of Armenia (ASALA)</span>
                    <span class="desc">
                        An Armenian terrorist organization that existed from 1975 until the early 1990s. ASALA was designated a terrorist organization by the US State Department in the 1980s. ASALA's stated goals were "to force the Turkish government to publicly acknowledge its responsibility for the deaths of 1.5 million Armenians, pay reparations and cede territories to historical Armenia". The group received significant covert support from the Armenian diaspora in Europe and the United States. Suffering from internal splits, the group in the 1990s. It was relatively inactive, although in 1991 it claimed an unsuccessful attack on the Turkish ambassador to Hungary.</span>
                    <div class="setLanguage">
                        <span class="eng">Eng</span>
                        <span class="hy">Hy</span>
                        <span class="ru">Ru</span>
                    </div>
                </div>
            </div>
            <div class="wall5 wall">
                <img src="images/header.jpg" alt="">
            </div>
            <div class="wall6 wall">
                <img src="images/footer.jpg" alt="">
            </div>
            <div class="wall7 wall">
                <img src="images/flag.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>